<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friend Request Page</title>
  <link rel="stylesheet" href="CSS/body.css">
  <link rel="stylesheet" href="CSS/header.css">
  <link rel="stylesheet" href="CSS/footer.css">
  <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
  <header>
    <nav class=" navbar">
      <div>SDF-10 FRONTEND CODE CHALLENGE</div>
      <div><button>Sign-in</button></div>
      <div><button>Sign-up</button></div>
    </nav>
  </header>
  <main></main>
  <footer></footer>
</body>
</html>